package day03;

import java.util.Scanner;

public class Test01 {
/*
 	제어명령
 		==> 컴퓨터는 원칙적으로 코드를 실행할 때 순서대로 실행함을 원칙적으로 한다.
 			(위에서 아래로, 왼쪽에서 오른쪽으로 읽어서 실행을 한다.)
 			그런데 프로그램을 제작하다보면 이 순서가 바뀌어야 되는 경우가 발생을 한다.
 			이 경우 사용하는 명령이 제어 명령이다.
 			
 		종류]
 			1. 조건제어명령
 				==> 특정 조건에 따라서 실행순서를 변경하는 명령
 				
 				형식 1]	==> 조건식이 참일 경우만 처리하는 조건명령 
 						==> 거짓일 경우의 처리내용은 그냥 건너뛴다.
 					(1)
 					if(조건식 - (2)) {
 						처리내용 - (3)
 					}
 					 (4)
 					 
 					 조건식이 참일 경우	: (1) -> (2) -> (3) -> (4)
 					 조건식이 거짓일 경우 	: (1) -> (2) -> (4)
 					 
 				형식 2]
 					==> 조건식이 참일경우와 거짓일 경우의 처리내용을 모두 기술해놓는 조건문
 					
 					(1)
 					if(조건식 - (2)) {
 						실행문1 - (3) <== 참일 경우 실행부
 					} else {
 						실행문2 - (4) <== 거짓일 때 실행부
 					}
 					 (5)
 					 
 					조건식이 참일 경우		: 1 -> 2 -> 3 -> 5
 					조건식이 거짓일 경우	: 1 -> 2 -> 4 -> 5
 					
 				형식 3]
 					==> 두가지 이상의 조건식을 주고 각 조건이 맞는 경우 처리내용을 정의 해놓는 조건문
 					
 					(1)
 					if(조건식1 - (2)) {
 						실행문1 - (3)
 					} else if(조건식2 - (4) {
 						실행문2 - (5)
 						
 						...
 					} else if(조건식n - (n)) {
 						실행문n - (6)
 					} else {
 						실행문m - (7)
 					}
 					 (8)
 					조건식1이 참일 경우	: 1 - 2 - 3 - 8
 					조건식2가 참일 경우	: 1 - 2 - 4 - 5 - 8
 					조건식n이 참일 경우	: 1 - 2 - ... - n - 6 - 8
 					모든 조건식이 거짓일 경우 : 1 - 2 - ... - n - 7 - 8
 					
 			참고]
 				제어 명령은 중첩해서 사용가능하다.
 				
 				형식 4]
 					switch ~ case
 						==> 다중 조건식 이라고도 말하며
 							여러개의 질문을 차례로 처리할 수 있는 명령이다.
 							
 							*****
 							주의]
 								switch ~ case 문에서는 
 								case 가장 아래에 반드시
 								break; 명령을 기술해야 한다.
 								
 					

 			2. 반복제어명령
 */
	
// 예제] 숫자 두개를 입력받아서 큰수에서 작은 수를 뺀 차를 출력하세요.
	public Test01() {
		solv();
	}
	
	public void solv() {
		Scanner sc = new Scanner(System.in );
		int max = 0;
		int min = 0;
		System.out.print("첫 번째 숫자 : ");
		int no1 = sc.nextInt();
		
		System.out.print("두번째 숫자 : ");
		int no2 = sc.nextInt();
		
		
		if(no2 > no1) {
			int tmp = no1;
			no1 = no2;
			no2 = tmp;
			System.out.println(no1+" - " + no2+" = " + (no1-no2));
		}	else {
			System.out.println(no1+" - " + no2+" = " + (no1-no2));
		}
	}
		
	public static void main(String[] args) {
		new Test01();

	}

}
