package day02;

public class Ex01 {
/*
 	문제 1]
 	3자리로 구성된 숫자 하나를 입력을 받은 후 또는 랜덤하게 만든 후
 	백자리 이하를 버린 숫자를 만들어서 출력하세요.
 		예]
 			456 --> 400
 			
 	문제 2]
 		0 ~ 255 사이의 숫자를 랜덤하게 만들고
 		그 숫자를 코드값으로 하는 문자를 만들어서
 		해당 문자가 영문자인지 아닌지 판별해서 출력하세요.
 		단, 삼항 연산자를 사용해서 처리하세요.
 		
 	문제 3]
 		화씨(Fahrenheit) 온도 100도는 
 		섭씨(Celcius) 온도 몇도인지 알아보는 프로그램을 작성하세요.
 		
 		공식]
 			섭씨온도 = 5 / 9 X (화씨온도 - 32)
 			
 	문제 4]
 		소수점이 있는 숫자를 입력한 후
 		소수점 이하 세째자리에서 반올림한 결과를 출력하세요.
 		
 		원리]
 			+0.005 세째자리에서 변화가 일어날 것이고
 			여기에 x100 해주면 두째까지 정수부에 들어갈 것이고
 			이것을 정수로 바꾸면 원숫자의 세째자리 이하는 버릴것이고
 			다시 / 100 해주면 원 소수점 형태로 변환될 것이고...
 			
 	문제 5]
 		랜덤한 숫자를 10 ~ 99 사이의 숫자를 발생시킨 후
 		그 숫자가 가까운 10의 배수의 차를 출력하는 프로그램을 작성하세요.
 		
 		예]
 			45 는 50과의 차가 5가 난다.
 			
 			53은 50 과의 차가 3이 난다.
 			
 	문제 6]
 		임의의 년도를 입력받아서
 		해당 년도가 윤년인지 평년인지 판별해서 출력해주는 프로그램을 작성하세요.
 		
 		단, 삼항연산자를 사용해서 처리하세요.
 		
 */
	public Ex01() {
		int no = (int)(Math.random()*(999 - 100 + 1)) + 100;
		
		int result = (no / 100) * 100;
		
		System.out.println("3자리 숫자 : " + no);
		System.out.println("결과 : " + result);
	}
	public static void main(String[] args) {
		new Ex01();

	}

}
